<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/Sounds/GameOverBackgroundMusic.mp3</SourceFile>
  <SourceTime>2023-12-09T00:38:22-05:00</SourceTime>
  <DestFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/bin/Windows/Content/Sounds/GameOverBackgroundMusic.xnb</DestFile>
  <DestTime>2023-12-10T15:15:16.0724684-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/bin/Windows/Content/Sounds/GameOverBackgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>