<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/Sounds/Jump.wav</SourceFile>
  <SourceTime>2023-12-07T23:35:06-05:00</SourceTime>
  <DestFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/bin/Windows/Content/Sounds/Jump.xnb</DestFile>
  <DestTime>2023-12-10T15:15:16.4856007-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>