<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/Sounds/SelectSound.wav</SourceFile>
  <SourceTime>2023-12-05T21:19:10-05:00</SourceTime>
  <DestFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/bin/Windows/Content/Sounds/SelectSound.xnb</DestFile>
  <DestTime>2023-12-10T15:15:16.5902076-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>