<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/acer/OneDrive/桌面/CPA Level 3/Game Programming with Data Structures/CoolGame/CoolGame/Content/Sounds/EnemyShot.wav</SourceFile>
  <SourceTime>2023-12-08T18:05:17.454719-05:00</SourceTime>
  <DestFile>C:/Users/acer/OneDrive/桌面/CPA Level 3/Game Programming with Data Structures/CoolGame/CoolGame/Content/bin/Windows/Sounds/EnemyShot.xnb</DestFile>
  <DestTime>2023-12-08T18:06:41.6588345-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>