<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/acer/OneDrive/桌面/CPA Level 3/Game Programming with Data Structures/CoolGame/CoolGame/Content/Sounds/GunShot.wav</SourceFile>
  <SourceTime>2023-12-07T23:15:08.6493957-05:00</SourceTime>
  <DestFile>C:/Users/acer/OneDrive/桌面/CPA Level 3/Game Programming with Data Structures/CoolGame/CoolGame/Content/bin/Windows/Sounds/GunShot.xnb</DestFile>
  <DestTime>2023-12-07T23:20:46.8718012-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>