<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2023-12-09T00:34:16-05:00</SourceTime>
  <DestFile>D:/conestoga college/Term3/game/CoolGame/CoolGame/CoolGame/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2023-12-10T15:15:13.9284443-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>